 #Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:CEHWtqSRcCNVegggcquPcsFZDnGJawNk@junction.proxy.rlwy.net:56799/railway
spring.datasource.username=root
spring.datasource.password=CEHWtqSRcCNVegggcquPcsFZDnGJawNk
spring.jpa.show-sql=true

#Email Configuration
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nalabothulaw@gmail.com
spring.mail.password = fjwfpecrpczxofzg
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true

# Maximum file size allowed for upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

file.upload-dir=D:/Z.loginvalidation2/uploads
