<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF Resume</title>
</head>
<body>
    <h1>Upload PDF Resume</h1>

    <form action="/resumes/upload" method="POST" enctype="multipart/form-data">
        <label for="studentName">Student Name:</label>
        <input type="text" id="studentName" name="studentName" required><br><br>

        <label for="file">Choose a PDF file:</label>
        <input type="file" id="file" name="file" accept=".pdf" required><br><br>

        <button type="submit">Upload</button>
    </form>

    <script src="dashboard.js"></script>
</body>
</html>
