/* Reset some default browser styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Style the navigation bar */
nav {
  background-color: #007BFF;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav li {
  display: inline;
  margin: 10px;
}

/* Style navigation bar links */
nav a {
  text-decoration: none;
  color: #fff; /* White color */
  font-weight: bold;
  padding: 10px 20px;
  background-color: #007BFF; /* Blue background color */
  border-radius: 5px;
}

/* Style the page header */
h3 {
  font-size: 24px;
  margin: 20px;
  text-align: center;
  color: #333;
}

/* Style the paragraphs */
p {
  text-align: center;
}

/* Style the links in the list */
ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255); /* Blue color */
  font-weight: bold;
}

/* Change link color on hover */
ul li a:hover {
  color: rgb(192, 192, 192); /* Darker blue color on hover */
}
