<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Person</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="registration.html">Register</a></li>
    </ul>
  </nav>
  <h3>Welcome to Our Website</h3>
  <p>Explore our services:</p>
  <ul>
    <li><a href="#">Service 1</a></li>
    <li><a href="#">Service 2</a></li>
    <li><a href="#">Service 3</a></li>
  </ul>
</body>
</html>
