/* Reset some default browser styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  text-align: center;
}

/* Style the login form container */
h3 {
  font-size: 24px;
  margin-top: 20px;
}

table {
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Style the form input fields */
td {
  padding: 10px;
  text-align: right;
}

input[type="text"],
input[type="password"] {
  width: 200px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Style the CAPTCHA container */
#captchaImage {
  margin-top: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#captchaInput {
  margin-top: 10px;
  padding: 5px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

/* Style the CAPTCHA verification button */
button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3; /* Darker blue color on hover */
}

/* Style the validation result message */
#validationResult {
  margin-top: 10px;
  font-weight: bold;
}
/* Reset some default browser styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Style the navigation bar */
nav {
  background-color: #007BFF;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav li {
  display: inline;
  margin: 10px;
}

/* Style navigation bar links */
nav a {
  text-decoration: none;
  color: #fff; /* White color */
  font-weight: bold;
  padding: 10px 20px;
  background-color: #007BFF; /* Blue background color */
  border-radius: 5px;
}

/* Style the page header */
h3 {
  font-size: 24px;
  margin: 20px;
  text-align: center;
  color: #333;
}

/* Style the paragraphs */
p {
  text-align: center;
}

/* Style the links in the list */
ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255); /* Blue color */
  font-weight: bold;
}

/* Change link color on hover */
ul li a:hover {
  color: rgb(192, 192, 192); /* Darker blue color on hover */
}

