/* Reset some default browser styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Style the page header */
h2 {
    font-size: 24px;
    margin: 20px;
    text-align: center;
    color: #333;
}

/* Style the registration form */
form {
    width: 300px;
    margin: 0 auto;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#registrationMessage {
    text-align: center;
    font-weight: bold;
    color: green;
    margin-top: 10px;
}

/* Add any additional styles as needed */
