<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="registration.css">
    <link rel="stylesheet" type="text/css" href="index.css"> <!-- Add the index.css for navigation bar styling -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="registration.html">Register</a></li>
        </ul>
    </nav>
    <h2>Registration</h2>
    <form id="registrationForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
       
       
        <label for="university">University:</label>
	<input type="text" id="university" name="university" required>
	<br>
	
	<label for="type">Type:</label>
<select id="type" name="type" required>
    <option value="Student">Student</option>
    <option value="University">University</option>
    <option value="Admin">Admin</option>
    <option value="Company">Company</option>
</select>
<br>

	<br>
	 <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button type="button" id="verifyEmailButton">Verify Email</button>
        <br>
        <label for="otp">Enter OTP:</label>
        <input type="text" id="otp" name="otp" required>
        <button type="button" id="verifyOTPButton">Verify OTP</button>
        <br>
	        

        
        <br>
        <p id="registrationMessage"></p>
    </form>

    <script src="registration.js"></script>
</body>
</html>
